<!DOCTYPE html>
<html>
  <head>
    <title>Daniel J Louw CV</title>

    <style>

      html, body {
          height:100%;
          font-family: monospace;
      }

      div
      {
        /* border: 1px solid black; */
      }

      #body
      {
        width: 80%;
        /* height: 100%; */
        margin: auto;
      }

      #header 
      {
        /* width: 100%; */
        /* height: 100px; */
        text-align: center;
        background-color: blue;
        padding: 20px;
      }

      #maincontent
      {
        display: flex;
        /* flex-wrap: wrap; */
      }

      #sidebar
      {
        flex: 30%;
        background-color: darkgrey;
        padding: 20px;
      }

      #content
      {
        flex: 70%;
        background-color: coral;
        padding: 20px;
      }

      #maincontent p
      {
        text-align: justify;
        text-justify: inter-word;
      }

      #face 
      {
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 80%;
      }

    </style>

  </head>
  <body>
    <div id="body">
      
      <div id="header">
        <h1>Daniël J Louw</h1>
        <p>+27 82 619 0146  |  daniel@dline.co.za  |  dlouw.com  |  Pretoria, South Africa</p>
        <p>Business Analyst and Product Manager  |  Reformed software engineer.</p>
      </div>

      <div id="maincontent">
        <div id="sidebar">
        
          <img id="face" src="face.png" alt="">

          <h2>About</h2>
          <p>
            I have an insatiable curiosity that I address with a lot of hobbies. My personal interests include technology, mechanical systems, engineering, aerospace, science fiction, music, the arts, the outdoors and ofcourse software and software engineering.
          </p>

          <p>
            I have a product background, and I've worked with startups to help refine their ideas and desires into concrete requirements. I have worked with engineering teams while building products, at all stages of the lifecycle. I understand business needs, I can translate them into engineering deliverables. I have respect and emptahy for both sides of the business/engineering coin.
          </p>

          <p>
            I strongly believe in Good Software that respects the user. Good UX is very important to me. I want to make a positive change in the world with the work that I do. I believe in durable products, a forward looking vision, and planning that does not include early exits. 
          </p>



          

          <h2>Education</h2>
          <a href="mailto:daniel@dline.co.za">Get Academic Record</a>
          <!-- add a thing to download academic record, that then sends an email. -->
          
          
          <p>
            2013 - 2015<br>
            <b>BSc (Hons), Computer Science</b><br>
            University of Pretoria, South Africa<br>
            Major: 123123
          </p>

          
          <p>
            2010 - 2012<br>
            <b>BIS, Computer Information Sciences, Multi Media</b><br>
            University of Pretoria, South Africa<br>
            Major: 123123
          </p>

          <p>
            2005 - 2008<br>
            <b>High School</b> <br>
            Hoërskool Waterkloof<br>
            Elective Subjects: Mathematics, Physics, Chemistry, Biology, Computer Programming
          </p>



          <h2>Languages</h2>
          <b>some skills</b>


          
        </div>
        <div id="content">
          <h2>work experience</h2> 

          <h2>interests</h2>

          <h2>Skills</h2>

          <h2>Awards</h2>
        </div>  
      </div>
      
    </div>

</body>
</html> 